<?xml version="1.0"?>
<sdf version="1.10">
  <world name="ai_slam_world">
    <gravity>0 0 -9.8</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

      <!-- Sun light (replaces model://sun) -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -1</direction>
  </light>

  <!-- Ground plane (replaces model://ground_plane) -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>


    <model name="wall_north">
      <static>true</static>
      <pose>0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6.0 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6.0 0.1 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6.0 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6.0 0.1 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>3.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="obs_1">
      <static>true</static>
      <pose>1.0 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="obs_2">
      <static>true</static>
      <pose>-1.0 1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="obs_3">
      <static>true</static>
      <pose>1.5 -1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.7 0.7 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.7 0.7 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="obs_4">
      <static>true</static>
      <pose>-1.8 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
